<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>
			鸡你太美
		</title>
		<link rel="shortcut icon" href="https://bpic.588ku.com/element_origin_min_pic/19/03/07/4d9a351db140dd1505a7c4281ce69b14.jpg"
		/>
	</head>
	<style>
		/* 定义动画规则 */ @keyframes king{ 0%{transform: translateY(0) rotate(0);}
		25%{transform: translateY(-5px) translateX(5px) rotateZ(5deg) scale(1.2);}
		50%{transform: translateY(0) translateX(0px) rotate(0) scale(1);} 75%{transform:
		translateY(-5px) translateX(-5px) rotateZ(-5deg) scale(1.2);} 100%{transform:
		translateY(0) translateX(0px) rotate(0) scale(1);} } img{ height: 320px;
		position: absolute; top: 50%; left: 25%; /* 调用动画 */ /* animation: name
		duration timing-function delay iteration-count direction fill-mode; */
		animation: king 1s infinite forwards; }
	</style>
	<body>
		<img class="caixukun" src="https://img-blog.csdnimg.cn/20190817225314330.png"
		alt="鸡你太美" title="坤坤最帅">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330
		height=86 src="https://music.163.com/outchain/player?type=2&id=1960595909&auto=1&height=66">
		</iframe>
	</body>
</html>